vrrp_script check_haproxy {
  script       "/usr/local/bin/check_haproxy.sh"
  interval 1
  fall 1       # require 1 failures for KO
  rise 2       # require 2 successes for OK
}

vrrp_instance VI_1 {
    state <--STATE-->
    interface <--INTERFACE-->
    virtual_router_id <--VROUTERID-->
    priority  <--PRIORITY-->
    advert_int 1  <--ADVERT-->
    garp_master_delay 1
    authentication {
        auth_type PASS
        auth_pass <--AUTHPASS-->
    }
    virtual_ipaddress {
        <--VIP-->/<--MASK-->
    }

    track_script {
      check_haproxy
    }
    
    notify_master "/bin/notifyscript.sh MASTER"
    notify_backup "/bin/notifyscript.sh BACKUP"
    notify_fault "/bin/notifyscript.sh FAULT"
}
